pkg/proto/authentication/v1/authentication_service.proto

syntax = "proto3";

package authentication.v1;

service AuthenticationService {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Signin(SigninRequest) returns (SigninResponse);
}

message RegisterRequest {
  string email = 1;  // Email
}

message RegisterResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;       // Success
    STATUS_ALREADY_EXISTS = 2; // Email address already registered
  }
  Status status = 1; // Register status
}

message SigninRequest {
  string email = 1;      // Email
  string code = 2;  // Authentication code
}

message SigninResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;       // Success
    STATUS_FAILED = 2; // Authentication failed
    STATUS_ACCOUNT_LOCKED = 3; // Account locked due to fraud detection
  }
  string token = 1; // JWT Token
  Status status = 2; // Sign-in status
}
